Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={2B323CCC-50E3-11D3-9466-00A0C9700498}#1.0#0; yacscom.dll
Object={7D1E9C3C-BD6A-11D3-87A8-009027A35D73}#1.0#0; yacsui.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={9D392231-AE8E-11D4-8FD3-00D0B7730277}#1.0#0; ywcvwr.dll
Module=Login_Mod; LoginModule.bas
Module=Opts_Mod; OptionModule.bas
Form=frmBuddy.frm
Module=Parse_Mod; PacketParseModule.bas
Form=frmLogin.frm
Form=frmProfiles.frm
Module=Packets_Mod; PacketsModule.bas
Form=frmChatLogin.frm
Form=frmChat.frm
Module=YFonts_Mod; RoomOptionModule.bas
Form=frmPM.frm
Form=frmAddBuddy.frm
Form=frmMenus.frm
Form=frmChatLoad.frm
Form=frmBuddyRequest.frm
Form=frmConfInvite.frm
Form=frmStatus.frm
Module=Transparent_Mod; Transparent.bas
Form=frmDl.frm
Form=frmWebCam.frm
Form=frmOfflines.frm
Form=frmChatInvite.frm
Form=frmMessage.frm
Form=frmAbout.frm
Form=frmCustom.frm
Object={AAC8DFAF-8A34-11D3-B327-000021C5C8A9}#1.0#0; Systray.ocx
Form=frmConfig.frm
UserControl=chameleonButton.ctl
Module=YFonts2_Mod; YFonts2_Mod.bas
Form=frmPMSmileys.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Clever Y! 1.0"
ExeName32="CleverY.exe"
Path32="C:\Dokumente und Einstellungen\Matthias\Desktop\CleverY"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="By Matthew a.k.a. Y-Error"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
